image: quay.io/rhoai-genaiops/canopy-be:0.1

env:
  llamaBaseUrl: "http://llama32:8000"
  cloudLlm: "llama32"
  privateLlm: "llama32"
  featureFlags:
    ragEnabled: "false"
    summarizationEnabled: "true"