LLAMA_STACK_URL: "http://llama-stack"
summarize:
  enabled: false
  model: llama32
  prompt: |
    Give me a good summary of the following text.
RAG:
  enabled: false
  model: llama32
  prompt: |
    something